{
  "name": "nighthawk",
  "version": "2.0.0",
  "author": "Tarak Sharma <tarak.scope@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/quantumkv/nighthawk"
  },
  "bugs": {
    "url": "https://github.com/quantumkv/nighthawk/issues"
  },
  "description": "A Stealthy,Cross-Platform, Simple Music Player that stays out of your way",
  "main": "./dist/main.bundle.js",
  "scripts": {
    "start": "electron ./dist/main.bundle.js",
    "development": "rimraf dist && webpack --watch --config ./webpack.dev.js --progress --colors",
    "production": "rimraf dist && webpack --config ./webpack.prod.js --progress --colors",
    "lint": "tslint --project .",
    "pack": "yarn production && electron-builder --dir",
    "dist": "yarn production && electron-builder -mwl -c.mac.identity=null"
  },
  "keywords": [
    "music",
    "player",
    "electron",
    "tray",
    "desktop",
    "background"
  ],
  "build": {
    "appId": "com.quantumkv.nighthawk",
    "productName": "Nighthawk",
    "compression": "normal",
    "artifactName": "${name}-${os}-v${version}-${arch}.${ext}",
    "directories": {
      "output": "pkgs"
    },
    "files": [
      "dist/**/*"
    ],
    "mac": {
      "category": "public.app-category.music",
      "target": [
        "zip"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": true,
      "artifactName": "${name}Setup-${os}-v${version}-${arch}.${ext}"
    },
    "linux": {
      "category": "AudioVideo",
      "target": [
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "executableName": "nighthawk"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  },
  "devDependencies": {
    "@types/classnames": "^2.2.6",
    "@types/electron-is-dev": "^0.3.0",
    "@types/electron-store": "^1.3.0",
    "@types/lodash": "^4.14.116",
    "@types/react": "^16.4.16",
    "@types/react-dom": "^16.0.9",
    "@types/react-modal": "^3.2.1",
    "@types/react-transition-group": "^2.0.14",
    "@types/react-virtualized": "^9.18.7",
    "@types/recursive-readdir": "^2.2.0",
    "css-loader": "^1.0.0",
    "electron": "3.0.4",
    "electron-builder": "^20.28.4",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.4",
    "node-sass": "^4.9.3",
    "prettier": "1.14.3",
    "rimraf": "^2.6.2",
    "sass-loader": "^7.1.0",
    "ts-loader": "^5.2.1",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "typescript": "^3.1.3",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "@mdi/font": "^2.8.94",
    "classnames": "^2.2.6",
    "dexie": "^3.0.0-alpha.3",
    "electron-is-dev": "^1.0.1",
    "electron-log": "^2.2.17",
    "electron-store": "^2.0.0",
    "immer": "^1.6.0",
    "lodash": "^4.17.11",
    "music-metadata": "3.1.4",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-hint": "^3.1.1",
    "react-modal": "^3.6.1",
    "react-tiny-popover": "^3.4.2",
    "react-transition-group": "^2.5.0",
    "react-virtualized": "^9.20.1",
    "recursive-readdir": "^2.2.2"
  }
}
